# beeapps

./: .gitignore
deploy/docker/: .dockerignore  Identity.WebAPI.env.local  Tags.WebAPI.env.local  WebAPI.Dockerfile  WebAPI.Dockerfile.dev  WebApp.Dockerfile.dev  docker-compose.yml
deploy/k8s/: azurefile-csi-nfs.yaml  cluster-issuer.yaml  identity-deployment.yaml  identity-ingress.yaml  identity-service.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-statefulset.yaml
src/: BeeApps.sln
src/webapis/BeeApps.Common.WebAPI/: BeeApps.Common.WebAPI.csproj
src/webapis/BeeApps.Common.WebAPI/Contexts/: UserContext.cs
src/webapis/BeeApps.Common.WebAPI/DTOs/User/: UserAuthRequestDTO.cs  UserAuthResponseDTO.cs  UserCreateRequestDTO.cs  UserRefreshTokenRequestDTO.cs  UserSignOffRequestDTO.cs  UserValidateTokenRequestDTO.cs
src/webapis/BeeApps.Common.WebAPI/Enumerations/: PermissionName.cs
src/webapis/BeeApps.Common.WebAPI/Exceptions/: NoDataFoundException.cs
src/webapis/BeeApps.Common.WebAPI/Filters/: ValidTokenFilter.cs
src/webapis/BeeApps.Common.WebAPI/Models/: Mail.cs  Media.cs  Permission.cs  Token.cs  User.cs
src/webapis/BeeApps.Common.WebAPI/Options/: AuthOptions.cs  DatabaseOptions.cs  MailOptions.cs  TokenOptions.cs
src/webapis/BeeApps.Common.WebAPI/Repositories/: ICRUDRepository.cs  IUserRepository.cs  UserRepository.cs
src/webapis/BeeApps.Common.WebAPI/Services/Auth/: AuthService.cs  IAuthService.cs
src/webapis/BeeApps.Common.WebAPI/Services/Mail/: IMailService.cs  MailService.cs
src/webapis/BeeApps.Identity.WebAPI/: BeeApps.Identity.WebAPI.csproj  Program.cs
src/webapis/BeeApps.Identity.WebAPI/Controllers/: UserController.cs
src/webapis/BeeApps.Identity.WebAPI/Exceptions/: EmailNotValidatedException.cs  InvalidTokenException.cs  NotUniqueInDatabaseException.cs
src/webapis/BeeApps.Identity.WebAPI/Properties/: launchSettings.json
src/webapis/BeeApps.Identity.WebAPI/Services/Hash/: HashService.cs  IHashService.cs
src/webapis/BeeApps.Identity.WebAPI/Services/Token/: ITokenService.cs  TokenService.cs
src/webapis/BeeApps.Identity.WebAPI/Services/User/: IUserService.cs  UserService.cs
src/webapis/BeeApps.Tags.WebAPI/: BeeApps.Tags.WebAPI.csproj  Program.cs
src/webapis/BeeApps.Tags.WebAPI/Controllers/: MediaController.cs
src/webapis/BeeApps.Tags.WebAPI/Properties/: launchSettings.json
src/webapis/BeeApps.Wallet.WebAPI/: BeeApps.Wallet.WebAPI.csproj  Program.cs
src/webapis/BeeApps.Wallet.WebAPI/Properties/: launchSettings.json
src/webapps/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/webapps/environments/: environment.development.ts  environments.ts
src/webapps/projects/common/: README.md
src/webapps/projects/common/src/: public-api.ts
src/webapps/projects/identity/src/: index.html  styles.scss
(+35 files in other folders)
