ASPNETCORE_ENVIRONMENT=Development
DB_USER=postgres
DB_PASSWORD=changeme
DB_HOST=postgres
DB_NAME=beeapps
JWT_SECRET=changemechangemechangemerequiresatleast128bits
JWT_ACCESS_LIFETIME=60
JWT_REFRESH_LIFETIME=259200
AUTH_VALIDATE_TOKEN=http://localhost/users/validate-token
AUTH_VALIDATE_EMAIL=http://localhost:53966/validate-email
AUTH_REQUIRES_VALIDATION=true
MAIl_HOST=ssl0.ovh.net
MAIl_PORT=465
MAIl_USE_SSL=true
MAIl_FROM_ADDRESS=noreply@beeapps.org
MAIl_FROM_NAME=beeapps.org
MAIl_USERNAME=noreply@beeapps.org